{
  "name": "iconly",
  "version": "1.5.0",
  "description": "Iconly is designed to load and cache SVG icons in the browser, using IndexedDB to store the data. It retrieves the icons from a given SVG file, stores them in IndexedDB, and inserts them into the DOM for easy access and use.",
  "author": "ux-ui.pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ux-ui-pro/iconly.git"
  },
  "bugs": {
    "url": "https://github.com/ux-ui-pro/iconly/issues"
  },
  "homepage": "https://github.com/ux-ui-pro/iconly",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist .parcel-cache",
    "build": "yarn clean && parcel build",
    "lint:js": "eslint **/*.{ts,js}",
    "lintfix": "yarn lint:js --fix"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@parcel/packager-ts": "2.12.0",
    "@parcel/transformer-typescript-types": "2.12.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^7.32.0 || ^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "parcel": "^2.12.0",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "icon",
    "icons",
    "svg",
    "sprite",
    "vector",
    "ui",
    "icon-set",
    "svg-icons",
    "IndexedDB",
    "loader",
    "storage",
    "fetch",
    "component",
    "sprites",
    "typescript",
    "utility",
    "javascript",
    "es6"
  ]
}
